{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phishing Email</title>
    <style>
        body {
            margin: 1em;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
        }
        
        h2 {
            padding: 0;
            color: #fff;
            color: #202124;
            font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
            font-size: 24px;
            font-weight: 400;
        }

        .box {
            width: 50rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        .box h2 {
            margin: 0px 0 -0.125rem;
        }

        .box .inputBox {
            position: relative;
        }

        .box button {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
            
        }

        .box button:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45), 0 1px 3px 1px rgba(66,133,244,0.3);
        }  

        .buttonbox {
            display: flex; justify-content: center;
        }

    </style>
</head>
<body>
<h2>Your Account May Have Been Compromised</h2>
<br>
<p>from: <b>AliceServices</b> &#60;info@aliceservices.com&#62;</p>
<p>to:  <b>Bob</b> &#60;bob@bobmail.com&#62;</p>
<div class="box">
    <h2>Dear User,</h2>
    <p>We have noticed an unusual login attempt.</p>
    <p>To ensure the safety of your account, please click on the following button
        and login to your account. 
    </p>
    <div class="buttonbox">
        <button onclick="window.open('{{link}}','_blank')">OK</a>
    </div>
    
</div>
</div>
</body>
</html>